# dicoding-submission-movie-catalogue-expert

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiaki/moviecatalogueexpert/: MainApplication.kt
app/src/main/java/com/setiaki/moviecatalogueexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/setiaki/moviecatalogueexpert/presentation/catalogue/: TopRatedCatalogueFragment.kt  TopRatedCatalogueViewModel.kt
app/src/main/java/com/setiaki/moviecatalogueexpert/presentation/detail/: TopRatedDetailActivity.kt  TopRatedDetailViewModel.kt
app/src/main/java/com/setiaki/moviecatalogueexpert/presentation/home/: HomeActivity.kt  HomeSectionPagerAdapter.kt
app/src/main/java/com/setiaki/moviecatalogueexpert/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_top_rated_detail.xml  fragment_top_rated_catalogue.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/local/dao/: GenreDao.kt  MovieDao.kt  MovieGenreCrossRefDao.kt  MoviePageDao.kt  TvShowDao.kt  TvShowGenreCrossRefDao.kt  TvShowPageDao.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/local/database/: AppDatabase.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/local/entity/: GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRefEntity.kt  MoviePageEntity.kt  MovieWithGenre.kt  TvShowEntity.kt  TvShowGenreCrossRefEntity.kt  TvShowPageEntity.kt  TvShowWithGenre.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/paging/: MovieRemoteMediator.kt  TvShowRemoteMediator.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/remote/api/: TMDBWebservice.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/remote/response/: GenreResponse.kt  MovieResponse.kt  MovieTopRatedResponse.kt  TvShowResponse.kt  TvShowTopRatedResponse.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/repository/: CatalogueRepository.kt  DetailRepository.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/util/mapper/genrecrossref/: GenreCrossRefMapper.kt  MovieGenreCrossRefMapper.kt  (+1 more)
core/src/main/java/com/setiaki/moviecatalogueexpert/core/data/util/networkbound/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/di/: CoreModule.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/domain/irepository/: ICatalogueRepository.kt  IDetailRepository.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/domain/model/: GenreModel.kt  MovieModel.kt  TvShowModel.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/domain/usecase/catalogue/: GetFavoritedInteractor.kt  GetFavoritedUseCase.kt  GetTopRatedInteractor.kt  GetTopRatedUseCase.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/domain/usecase/detail/: GetDetailInteractor.kt  GetDetailUseCase.kt  ToggleFavoriteStatusInteractor.kt  ToggleFavoriteStatusUseCase.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/presentation/adapter/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/setiaki/moviecatalogueexpert/core/presentation/listener/: CatalogueOnClickListener.kt
core/src/main/res/values/: strings.xml  themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/setiaki/moviecatalogueexpert/favorite/di/: FavoriteCatalogueFragmentComponent.kt  FavoriteDetailActivityComponent.kt
favorite/src/main/java/com/setiaki/moviecatalogueexpert/favorite/presentation/catalogue/: FavoriteCatalogueFragment.kt  FavoriteCatalogueViewModel.kt
favorite/src/main/java/com/setiaki/moviecatalogueexpert/favorite/presentation/detail/: FavoriteDetailActivity.kt  FavoriteDetailViewModel.kt
favorite/src/main/java/com/setiaki/moviecatalogueexpert/favorite/presentation/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml  activity_favorite_detail.xml  fragment_favorite_catalogue.xml
favorite/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
