// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // gradle
        gradle_version = '4.2.1'

        // kotlin
        kotlin_version = "1.5.10"
        kotlin_coroutines_version = "1.5.0"

        // dependency injection
        dagger_version = "2.36"
        hilt_version = "2.35.1"

        // ui
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        fragment_version = "1.3.4"
        lifecycle_version = "2.3.1"
        recyclerview_version = "1.2.0"
        viewpager2_version = "1.0.0"
        constraintlayout_version = "2.0.4"
        cardview_version = "1.0.0"
        material_version = "1.3.0"
        glide_version = "4.12.0"

        // retrofit
        retrofit_version = "2.9.0"

        // logging interceptor
        logginginterceptor_version = "4.9.1"

        // room
        room_version = "2.4.0-alpha02"

        // paging
        paging_version = "3.0.0"

        // legacy support
        legacysupport_version = "1.0.0"

        // test
        junit_version = "4.13.2"
        ax_junit_ext_version = "1.1.2"
        ax_espresso_version = "3.3.0"
        annotation_version = "1.2.0"

        // leak canary
        leakcanary_version = "2.7"

        // database encryption
        android_database_sqlcipher_version = "4.4.3"
        sqlite_ktx_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}